# This file contains build time variables for dev env.

NEXT_PUBLIC_BANDADA_API_URL=http://localhost:3000
NEXT_PUBLIC_BANDADA_DASHBOARD_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3003
NEXT_PUBLIC_SINDRI_API_KEY=
NEXT_PUBLIC_SINDRI_ENABLED=false
NEXT_PUBLIC_SINDRI_SEMAPHORE_CIRCUIT_ID=

